; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ILI9341@^1.5.12
	nrf24/RF24@^1.4.7
	adafruit/Adafruit INA219@^1.2.1
	adafruit/RTClib@^2.1.1
